# mk-lang

./: .gitignore  pom.xml
src/main/java/com/github/musiKk/mklang/: AsmTest.java  Compiler.java  TestParse.java
src/main/java/com/github/musiKk/mklang/ast/: CompilationUnit.java  DataDeclaration.java  DataDeclarationStatement.java  DottedName.java  Expression.java  ExpressionStatement.java  FieldDeclaration.java  FunctionDeclaration.java  FunctionDefinition.java  FunctionSignatureDeclaration.java  Statement.java  TraitDeclaration.java  TraitDeclarationStatement.java  VariableAssignment.java  VariableDeclaration.java  Visitor.java
src/main/java/com/github/musiKk/mklang/compiler/: CompilationUnitVisitor.java
src/main/java/com/github/musiKk/mklang/compiler/output/: Outputter.java
src/main/javacc/: test2.jj
src/main/resources/: test.tst
